version: 0.2

env:
  variables:
    STATE_BUCKET: dummy
    STATE_BUCKET_REGION: dummy
    ENV_CATEGORY: dummy
    ENV_NAME: dummy

phases:
  pre_build:
    commands:
      - wget https://releases.hashicorp.com/terraform/1.0.9/terraform_1.0.9_linux_amd64.zip
      - unzip terraform_1.0.9_linux_amd64.zip
      - mv terraform /usr/local/bin
  build:
    commands:
      - cd envs/$ENV_CATEGORY/$ENV_NAME
      - terraform init